@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");
*{
    margin:0;
    padding:0;
    /* box-sizing:border-box; */
    font-family:"Be Vietnam" sans-serif;
    scroll-behavior: smooth;
   
}
/* div{
    display: block;
} */
:root{
    --bgOrange:#e84949;
}

#wrapper{
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
}

.container{
    width: 1300px;
    margin: 0 auto;
}

.navbar{

    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}

.logo{
    width: 80px;
}

.logo-container{
   display: flex;
   justify-content:baseline;
   align-items: center;
}

.logo-text{
    
    margin-left:-1.2rem;
    font-size: 28px;
    font-family:Georgia, 'Times New Roman', Times, serif;
}


.nav-items{
  display: flex;
  gap: 2rem;
  padding: 0 4em;
}

.nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;

}

.nav-items div a{
    color: black;
}

a{
    text-decoration:none;
}

.nav-items div :hover{

    transition: 0.8s;
    font-weight: bold;
}

/* ----------------->Hero Section <---------------------- */

.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin:4rem auto;
    padding: 0 1rem;
    padding-bottom:8rem;
}

.faded-text{
    position: absolute;
    user-select: none;
    font-size: 7em;
    color: rgb(231, 231, 231);
    bottom: -16%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;
}

.hero-section-left{
    /* width: 0px; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.hero-section-heading{
    /* display:flex; */
    font-size: 35px;
    font-weight: 500;
    color: #343d68;
}

.role{
    color: #4e45d5;
    font-weight: 800;
}

.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
     }

.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}


    /* ---------> Buttons <------------ */

/* #btns{
    height: 100vh;
    width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
} */
.btn-pink {
    background-color: var(--bgOrange);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
    /* border: none; */
  }
  .btn-pink::before {
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
  }
  .btn-pink:hover::before {
    transform: scaleX(1);
  }
  .btn-pink:hover {
    border: solid 3px var(--bgOrange);
    color: black;
    /* border: none; */
  }

/*  -----------> Hero setion right <---------------*/

.hero-section-right{
    position: relative;
    width: 50vh;
    
}

.absolute{
    position: absolute;
    z-index: 1;
}
.user-image{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;

}
.user-image img{
    position: relative;
    
    z-index:-9;
    margin-left: 1%;
    margin-right: 5%;
    
    height:59%;
    width: 100%;
    /* margin: 30px;
    padding: 20px; */
}

@keyframes scaleImage {
0%{
    filter: grayscale(0);
    transform: scale(1);
}
50%{
    transform: scale(1.1);
    filter: grayscale(1);
    box-shadow: 3px 3px 10px black;
}
100%{
    transform: scale(1);
    filter: grayscale(0);
}
}

/* --------------> animation effect <-----------------  */

.icon-dots{
    /* position: relative; */
    z-index: 9;
    bottom: -1rem;
    right: 0;
    animation-name:dotsAnimation ;
    animation-duration: 3s;
    animation-iteration-count: infinite
}

@keyframes dotsAnimation{
    0%{
        transform: translate(0px);
    }
    50%{
        transform: translate(-15px);
    }
    100%{
        transform: translate(0px);
    }
}

.icon-cube{
    z-index: 9;
     top: -0.8em;
     right: 1em;
     animation-name: cubeRotate;
     animation-duration: 2.5s;
     animation-iteration-count: infinite;
    }

@keyframes cubeRotate {
    0%{
        transform: rotateY(0deg) translate(0px);
    }
    50%{
        transform: rotateY(180deg) translate(-12px);
    }
    100%{
        transform: rotateY(360deg) translateY(0px);
    }
}

.icon-circle{
z-index: 9;
left: 0; bottom: 0;
animation-name: shake-effect;
animation-duration:2s ;
animation-iteration-count: infinite;
animation-timing-function:ease-in;
}

@keyframes shake-effect {
    0%{
        left: 0; bottom: 0;
    }
    50%{
        left: 5%;
        bottom: 10%;
    }
}

.icon-zigzags{
z-index: 9;
top: 1.2em;
left: 0.3em;
animation-name: zigzags;
animation-duration: 2s;
animation-timing-function: ease in;
animation-iteration-count: infinite;
}

@keyframes zigzags {
    50%{
        left: 5%;
        top:2%;
    }
    
}

.icon-plus{
    z-index: 9;
    top:-0.8rem;
    left: 50%;
    animation-name: plus;
    animation-duration: 2s;
    animation-timing-function: ease-in;
    animation-iteration-count: infinite;
}

@keyframes plus{
    50%{
        top: 3%;
        left: 48%;
    }
}

/*  ---------------------> Project Section <---------------------------- */

.project-section{
    background-color:rgb(231, 231, 231);
    margin-top: 4rem;
}

.page-header{
    color: var(--bgOrange);
    text-align: center;
    font-size: 80px;
    padding-top: 10px;
}

.project-container{
max-width: 1200px;
margin: 0 auto;
padding: 3rem 0;
display: flex;
flex-direction: column;
gap: 120px;
}

.project-card{
    width: 90%;
    height: 550px;
    background-image: url("");
    background-size: cover;
    position: relative;
    box-shadow: 0px 0px  40px #1f1f1f;

}

.project-card::after{
    content: "";
    position: absolute;
    top: 0; left: 0; bottom: 0; right: 0;
    background-color: #1f1f1f9a;
    transform: scale(1);
    z-index: 0;
}

.project-card::before{
    content:"";
    position: absolute;
    top: 0; right: 0; bottom: 0; left: 0;
    background: linear-gradient(45deg,#343d68,#343d68be,#343d687c);
    transform: scale(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
}

.project-card:hover::before{
    transform: scale(1);
}

.project-no{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index: 10;
    opacity: 0;
}

/* .project-no-right{
right: -40px;
top: -45px;
} */
/* .project-no-left{
    left: 40px;
    top: -45px;
} */
.project-card:hover .project-no{
opacity: 1;
}

.project-no-right{
    right:-40px;
    top:-45px;
  }

  .project-no-left{
    left:-40px;
    top:-45px;
  }

.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all 0.4s;

}
.project-content-left{
    left: 10%;

}
.project-content-right{
    right: 10%;
}
.project-skill-container{
    width: 60%; 
    display: flex;
     gap: 10px; 
    flex-wrap: wrap;
}

.project-skill{
width: 5%;
/* padding: 0px;
margin: auto; */
}

.project-heading{
font-size: 50px;
font-weight: bold;
line-height: 2em;

}
.project-subHeading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
}

.btn-grp{
    display:flex;
    gap:0.9rem;
    align-items:center;
  }

.btn-project:hover{
    border: none;
}
.icon{
    cursor: pointer;
    color: white;
    font-size: 35px;
    transition: all 0.4s;
}
.icon:hover{
    color: var(--bgOrange);
}
.project-card:hover .project-content{
    transform: scale(1.1);
}
#project1{
    background-image: url("1899390.jpg");
}
#project2{
    margin-left:150px;
    background-image: url("Screenshot (237).png");
  }
 

  /* media query */

  @media (max-width:1300px) {
    .page-header {
      padding-top: 30px;
      color: var(--bgOrange);
      text-align: center;
      font-size: 40px;
    }
    .project-container {
      padding: 5px;
      margin: 10px;
      gap: 60px;
    }
    .project-card {
      width: 100%;
      height: 300px;
    }
    .project-card {
      background-size: cover;
      background-position: center;
    }
    .project-content {
      scale: 0.5;
      bottom: 0;
      left: 0;
      right: 0;
      top: 0;
    }
    .project-content-left {
      left: 0;
    }
    .project-heading {
      font-size: 40px;
      width: 100%;
    }
    .project-subHeading {
      width: 100%;
    }
    #project2 {
      margin-left: 0;
    }
    #project4 {
      margin-left: 0;
    }
    .project-skill-container {
      width: 100%;
    }
    .project-skill {
      width: 35px;
    }
    .project-card:hover .project-no {
      display: none;
    }
    .project-card:hover .project-content {
      scale: 0.55;
    }
  }

/* --------------> skills-section <--------- */

.skills-container{
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
}
.skills-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;

}
.skills-container-right{
    position: relative;
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    gap:2rem;
    justify-content: center;
}
.skills-faded-text{
    position: absolute;
    color: rgb(231, 231, 231);
    font-size: 15rem;
    font-style: bold;
    bottom: -50%;
    right: 0%;
    user-select: none;
    justify-content: center;
}
.blog-style{
    position: absolute;
    top: 50%;  left: 50%;
    animation: bob-animation 3s linear infinite;
    z-index: -5;
    transform: translate(-50%,-50%);
}
@keyframes bob-animation {
    50%{
        top: 50%;  left: 45%;
    }
}

.skills-logo{
    width: 90px;
    transition: all 0.5s;
}
.skills-logo:hover{
    transform: scale(1.2);
}

.skills-heading{

    font-size: 50px;
    font-style: bold;
    line-height: 50px;
    color: var(--bgOrange);
}

.caps{
    font-size: 90px;
}
.skills-sub-heading{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}

.skills-sub-heading p{
margin: 15px 0;
}

        /* -------------> RESUME <--------------------- */
      .resume{
        margin-top: 80px;
        display: flex;
        justify-content: center;
       
      }
    
/* ----------------->Contact Form <---------------------------- */

.contactform-container{
    width: 100%;
    background-color: rgb(231, 231, 231);
    margin-top: 15rem;
}

.contactform-heading{
    color: var(--bgOrange);
    padding-top: 2rem;
    font-size: 70px;
}

.contactform-subHeading{
 color: rgba(0, 0, 255, 0.421);
 font-size: 40px;
 text-transform: capitalize;
}

.contact-form-container{
    display: flex;
    /* flex-direction: column; */
    margin-top: 25px;
    align-items: center;
    justify-content: center;
}

.contactform{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
}

.formfield-container{
width: 100%;
}

.formfield{
    width: 100%;
    height: 45px;
    padding: 0 2rem;
    border-radius: 5px;
font-size: 15px;
font-weight: 500;
box-shadow: 2px 2px 2px #1f1f1f;
border: none;
margin: 27px;
}

.formfield-textarea{
    width: 100%;
   height: auto;
   /* padding-top:1rem ; */
   padding: 1rem 2rem;
   border-radius: 5px;
margin: 17px;
box-shadow: 2px 2px 2px #1f1f1f;
border: none;
font-size: 16px;
font-weight: 500;
}

#submit-btn{
    border: none;
    margin: 1rem ;
    font-size: 1.4rem;
}

.submit-btn:hover{
    scale: 0.9;
}

.submit-icon{
    padding: 0 1rem;
    font-size: 1.5rem;
}

/* footer  */

footer{
    position:relative;
    margin-top:-1px;
    background-color: #343d68;
    padding:5rem;
  }
  
  .footer-wrapper{
    display:flex;
    gap:1rem;
    padding:1.2rem;
    justify-content: space-between;
    align-items:center;
  }
  
  .footer-faded-text{
    position:absolute;
    left:0;
    bottom:0;color:#535c87;
    user-select:none;
    font-size:5em;
  }
  
  .link-wrapper{
    display:flex;
    gap:1.2rem;
  }
  
  .link-wrapper div a{
    color:white;
    text-decoration:none;
    transition:all 0.6s;
  }
  
  .link-wrapper div a:hover{
    color:var(--bgOrange);
  }
  
  .icon-wrapper{
    display:flex;
    gap:1rem;
  }
   .copy{
    margin-top:100px;
    
   }
  .copyright{
    color: #fff;
    font-size: 50;
  }